<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images.png" alt="error">
    <audio controls autoplay muted loop>
        <source src="Audio.mp3" type="audio/mp3">
    </audio>
    <video control autoplay >
        <source src="Video.mp4" type="video/mp4" >
    </video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ERCMXc8x7mc?si=gdwqhj9NKdOwREeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="http://www.youtube.com" target="_black">YouTube</a>
</body>
</html>